sonar.projectKey=artemslinko_OAIP
sonar.organization=artemslinko

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=OAIP
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=LABA1\LABA1\, LABA2.SEM2\, LABA3.SEM2\, LABA4.SEM2\, LABA5.SEM2\

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
