[29.04.2023 23:42:26] [APP] Programm runs.
[29.04.2023 23:42:28] [APP] User text was encrypted.
[29.04.2023 23:42:29] [WARNING] Programm warning: wrong input
[29.04.2023 23:42:31] [APP] User text was encrypted.
[29.04.2023 23:42:33] [WARNING] Programm warning: wrong input
[29.04.2023 23:42:49] [APP] File "decrypted.txt" was created.
[29.04.2023 23:42:49] [APP] File text was decrypted.
[29.04.2023 23:42:51] [APP] User text was encrypted.
[29.04.2023 23:42:52] [WARNING] Programm warning: wrong input
[29.04.2023 23:42:54] [APP] User text was encrypted.
[29.04.2023 23:42:56] [APP] User text was encrypted.
[29.04.2023 23:42:57] [WARNING] Programm warning: wrong input
[29.04.2023 23:42:58] [WARNING] Programm warning: wrong input
[29.04.2023 23:43:01] [APP] User text was encrypted.
[29.04.2023 23:43:03] [APP] User text was encrypted.
[29.04.2023 23:43:08] [APP] File "decrypted.txt" was created.
[29.04.2023 23:43:08] [APP] File text was decrypted.
[29.04.2023 23:43:10] [WARNING] Programm warning: wrong input
[29.04.2023 23:43:12] [APP] User text was encrypted.
[29.04.2023 23:43:18] [APP] User text was decrypted.
[29.04.2023 23:43:27] [APP] User text was encrypted.
[29.04.2023 23:43:28] [WARNING] Programm warning: wrong input
[29.04.2023 23:43:30] [WARNING] Programm warning: wrong input
[29.04.2023 23:43:37] [APP] User text was encrypted.
[29.04.2023 23:43:40] [WARNING] Programm warning: wrong input
[29.04.2023 23:43:42] [APP] User text was encrypted.
[29.04.2023 23:43:43] [APP] Programm ends.
